{
    "name": "data-importer",
    "version": "0.1.0",
    "author": "Andrés M. Castillo",
    "repository": "andcastillo/data-importer",
    "homepage": "https://github.com/andcastillo/data-importer",
    "scripts": {
        "split1JHC": "grep -hnr '1JHC' data/train-ocl.csv > data/train-1JHC.csv",
        "split2JHC": "grep -hnr '2JHC' data/train-ocl.csv > data/train-2JHC.csv",
        "split3JHC": "grep -hnr '3JHC' data/train-ocl.csv > data/train-3JHC.csv",
        "split1JHN": "grep -hnr '1JHN' data/train-ocl.csv > data/train-1JHN.csv",
        "split2JHN": "grep -hnr '2JHN' data/train-ocl.csv > data/train-2JHN.csv",
        "split3JHN": "grep -hnr '3JHN' data/train-ocl.csv > data/train-3JHN.csv",
        "split2JHH": "grep -hnr '2JHH' data/train-ocl.csv > data/train-2JHH.csv",
        "split3JHH": "grep -hnr '3JHH' data/train-ocl.csv > data/train-3JHH.csv",
        "test": "npm run testonly && npm run eslint",
        "testonly": "jest",
        "build": "npm run build-clean && npm run compile && npm run build-dist",
        "build-clean": "rimraf ./lib/",
        "build-dist": "cheminfo build -u",
        "eslint": "eslint src",
        "eslint-fix": "npm run eslint -- --fix",
        "compile": "babel src --out-dir lib --quiet --ignore __tests__",
        "prepublish": "npm run compile"
      },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "cheminfo-tools": "^1.23.3",
        "eslint": "^5.15.3",
        "eslint-config-cheminfo": "^1.20.1",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-jest": "^22.4.1",
        "jest": "^24.5.0",
        "rimraf": "^2.6.3"
      },
      "dependencies": {
          "openchemlib-extended": "6.0.0"
      }

}